VITE_SUPABASE_PROJECT_ID="nrwwdypnioppjydwbgvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd3dkeXBuaW9wcGp5ZHdiZ3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODIwNjMsImV4cCI6MjA3NDU1ODA2M30.zg7gbKYaWDriVazyP69eoeZOh8uiUfHzL7ntkzV05Ec"
VITE_SUPABASE_URL="https://nrwwdypnioppjydwbgvn.supabase.co"
